
        /* Estilos generales */
        body {
            background: linear-gradient(135deg, #2b2b2b, #000000);
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        /* Títulos */
        h2, h3 {
            color: #ff4747;
            text-shadow: 0 2px 5px rgba(255, 71, 71, 0.8);
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #ff4747;
            display: inline-block;
            padding-bottom: 5px;
        }
        /* Formularios */
        form {
            max-width: 600px;
            margin: 20px auto;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #ff4747;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(255, 71, 71, 0.5);
        }
        /* Etiquetas y selectores */
        label, select {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
            color: #ffffff;
        }
        select {
            background: #1e1e1e;
            color: #ffffff;
            border: 2px solid #ff4747;
            border-radius: 5px;
            padding: 8px;
            width: 100%;
        }
        /* Botones */
        button {
            display: inline-block;
            background: #ff4747;
            color: #ffffff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            transition: background 0.3s ease-in-out, transform 0.2s;
            margin-top: 10px;
            width: 100%;
        }
        button:hover {
            background: #d94040;
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255, 71, 71, 0.8);
        }
        /* Estados de los nodos */
        p {
            font-size: 18px;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.05);
        }
        p select {
            width: auto;
            margin-left: 10px;
        }
        /* Sección de votos */
        h3 {
            text-align: center;
            margin: 20px 0;
        }
        h3 + p {
            text-align: center;
            font-size: 20px;
            color: #00ff6e;
            text-shadow: 0 2px 5px rgba(0, 255, 110, 0.8);
        }
        /* Tablas y listas */
        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
            border: 2px solid #ff4747;
            background: rgba(0, 0, 0, 0.8);
        }
        td, th {
            padding: 10px;
            border: 1px solid #ff4747;
            color: #ffffff;
        }
        th {
            background: #ff4747;
            color: #000000;
            text-transform: uppercase;
        }
        /* Enlaces (si los hay) */
        a {
            color: #ff4747;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-shadow: 0 0 5px #ff4747;
            color: #d94040;
        }
        /* Responsivo */
        @media (max-width: 768px) {
            form {
                padding: 15px;
            }
            label, select, button, p {
                font-size: 16px;
            }
        }
    
    